﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.1.
// 

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:psialliance-org")]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "urn:psialliance-org", IsNullable = false)]
public partial class RoleInfo
{

    private uint idField;

    private string uIDField;

    private string nameField;

    private string descriptionField;

    private PermissionIDList permissionIDListField;

    private AreaControlExtension[] roleInfoExtensionField;

    private string versionField;

    private System.Xml.XmlAttribute[] anyAttrField;

    /// <remarks/>
    public uint ID
    {
        get
        {
            return this.idField;
        }
        set
        {
            this.idField = value;
        }
    }

    /// <remarks/>
    public string UID
    {
        get
        {
            return this.uIDField;
        }
        set
        {
            this.uIDField = value;
        }
    }

    /// <remarks/>
    public string Name
    {
        get
        {
            return this.nameField;
        }
        set
        {
            this.nameField = value;
        }
    }

    /// <remarks/>
    public string Description
    {
        get
        {
            return this.descriptionField;
        }
        set
        {
            this.descriptionField = value;
        }
    }

    /// <remarks/>
    public PermissionIDList PermissionIDList
    {
        get
        {
            return this.permissionIDListField;
        }
        set
        {
            this.permissionIDListField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("RoleInfoExtension")]
    public AreaControlExtension[] RoleInfoExtension
    {
        get
        {
            return this.roleInfoExtensionField;
        }
        set
        {
            this.roleInfoExtensionField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string version
    {
        get
        {
            return this.versionField;
        }
        set
        {
            this.versionField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAnyAttributeAttribute()]
    public System.Xml.XmlAttribute[] AnyAttr
    {
        get
        {
            return this.anyAttrField;
        }
        set
        {
            this.anyAttrField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:psialliance-org")]
public partial class PermissionIDList
{

    private ReferenceID[] permissionIDField;

    private System.Xml.XmlAttribute[] anyAttrField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("PermissionID")]
    public ReferenceID[] PermissionID
    {
        get
        {
            return this.permissionIDField;
        }
        set
        {
            this.permissionIDField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAnyAttributeAttribute()]
    public System.Xml.XmlAttribute[] AnyAttr
    {
        get
        {
            return this.anyAttrField;
        }
        set
        {
            this.anyAttrField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:psialliance-org")]
public partial class AreaControlExtension
{

    private string customExtensionNameField;

    private System.Xml.XmlElement[] anyField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType = "anyURI")]
    public string CustomExtensionName
    {
        get
        {
            return this.customExtensionNameField;
        }
        set
        {
            this.customExtensionNameField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAnyElementAttribute()]
    public System.Xml.XmlElement[] Any
    {
        get
        {
            return this.anyField;
        }
        set
        {
            this.anyField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:psialliance-org")]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "urn:psialliance-org", IsNullable = false)]
public partial class CredentialHolderInfo
{

    private uint idField;

    private string uIDField;

    private string nameField;

    private string givenNameField;

    private string middleNameField;

    private string surnameField;

    private string descriptionField;

    private System.DateTime creationDateField;

    private bool creationDateFieldSpecified;

    private System.DateTime activeFromField;

    private bool activeFromFieldSpecified;

    private System.DateTime activeTillField;

    private bool activeTillFieldSpecified;

    private StateOfCredentialHolder stateField;

    private bool disabilityField;

    private bool disabilityFieldSpecified;

    private ReferenceID[] roleIDListField;

    private Attribute[] attributeListField;

    private AreaControlExtension[] credentialHolderInfoExtensionField;

    private string versionField;

    private System.Xml.XmlAttribute[] anyAttrField;

    /// <remarks/>
    public uint ID
    {
        get
        {
            return this.idField;
        }
        set
        {
            this.idField = value;
        }
    }

    /// <remarks/>
    public string UID
    {
        get
        {
            return this.uIDField;
        }
        set
        {
            this.uIDField = value;
        }
    }

    /// <remarks/>
    public string Name
    {
        get
        {
            return this.nameField;
        }
        set
        {
            this.nameField = value;
        }
    }

    /// <remarks/>
    public string GivenName
    {
        get
        {
            return this.givenNameField;
        }
        set
        {
            this.givenNameField = value;
        }
    }

    /// <remarks/>
    public string MiddleName
    {
        get
        {
            return this.middleNameField;
        }
        set
        {
            this.middleNameField = value;
        }
    }

    /// <remarks/>
    public string Surname
    {
        get
        {
            return this.surnameField;
        }
        set
        {
            this.surnameField = value;
        }
    }

    /// <remarks/>
    public string Description
    {
        get
        {
            return this.descriptionField;
        }
        set
        {
            this.descriptionField = value;
        }
    }

    /// <remarks/>
    public System.DateTime CreationDate
    {
        get
        {
            return this.creationDateField;
        }
        set
        {
            this.creationDateField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool CreationDateSpecified
    {
        get
        {
            return this.creationDateFieldSpecified;
        }
        set
        {
            this.creationDateFieldSpecified = value;
        }
    }

    /// <remarks/>
    public System.DateTime ActiveFrom
    {
        get
        {
            return this.activeFromField;
        }
        set
        {
            this.activeFromField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ActiveFromSpecified
    {
        get
        {
            return this.activeFromFieldSpecified;
        }
        set
        {
            this.activeFromFieldSpecified = value;
        }
    }

    /// <remarks/>
    public System.DateTime ActiveTill
    {
        get
        {
            return this.activeTillField;
        }
        set
        {
            this.activeTillField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ActiveTillSpecified
    {
        get
        {
            return this.activeTillFieldSpecified;
        }
        set
        {
            this.activeTillFieldSpecified = value;
        }
    }

    /// <remarks/>
    public StateOfCredentialHolder State
    {
        get
        {
            return this.stateField;
        }
        set
        {
            this.stateField = value;
        }
    }

    /// <remarks/>
    public bool Disability
    {
        get
        {
            return this.disabilityField;
        }
        set
        {
            this.disabilityField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool DisabilitySpecified
    {
        get
        {
            return this.disabilityFieldSpecified;
        }
        set
        {
            this.disabilityFieldSpecified = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("RoleID", IsNullable = false)]
    public ReferenceID[] RoleIDList
    {
        get
        {
            return this.roleIDListField;
        }
        set
        {
            this.roleIDListField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable = false)]
    public Attribute[] AttributeList
    {
        get
        {
            return this.attributeListField;
        }
        set
        {
            this.attributeListField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("CredentialHolderInfoExtension")]
    public AreaControlExtension[] CredentialHolderInfoExtension
    {
        get
        {
            return this.credentialHolderInfoExtensionField;
        }
        set
        {
            this.credentialHolderInfoExtensionField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string version
    {
        get
        {
            return this.versionField;
        }
        set
        {
            this.versionField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAnyAttributeAttribute()]
    public System.Xml.XmlAttribute[] AnyAttr
    {
        get
        {
            return this.anyAttrField;
        }
        set
        {
            this.anyAttrField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:psialliance-org")]
public enum StateOfCredentialHolder
{

    /// <remarks/>
    Inactive,

    /// <remarks/>
    Active,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:psialliance-org")]
public partial class Attribute
{

    private string nameField;

    private string valueField;

    /// <remarks/>
    public string Name
    {
        get
        {
            return this.nameField;
        }
        set
        {
            this.nameField = value;
        }
    }

    /// <remarks/>
    public string Value
    {
        get
        {
            return this.valueField;
        }
        set
        {
            this.valueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:psialliance-org")]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "urn:psialliance-org", IsNullable = false)]
public partial class CredentialInfo
{

    private uint idField;

    private string uIDField;

    private string nameField;

    private string descriptionField;

    private ReferenceID assignedToIDField;

    private StateOfCredential stateField;

    private bool disabilityField;

    private bool disabilityFieldSpecified;

    private System.DateTime validFromField;

    private bool validFromFieldSpecified;

    private System.DateTime validToField;

    private bool validToFieldSpecified;

    private IdentifierInfo[] identifierInfoListField;

    private PermissionIDList permissionIDListField;

    private AreaControlExtension[] credentialInfoExtensionField;

    private string versionField;

    private System.Xml.XmlAttribute[] anyAttrField;

    /// <remarks/>
    public uint ID
    {
        get
        {
            return this.idField;
        }
        set
        {
            this.idField = value;
        }
    }

    /// <remarks/>
    public string UID
    {
        get
        {
            return this.uIDField;
        }
        set
        {
            this.uIDField = value;
        }
    }

    /// <remarks/>
    public string Name
    {
        get
        {
            return this.nameField;
        }
        set
        {
            this.nameField = value;
        }
    }

    /// <remarks/>
    public string Description
    {
        get
        {
            return this.descriptionField;
        }
        set
        {
            this.descriptionField = value;
        }
    }

    /// <remarks/>
    public ReferenceID AssignedToID
    {
        get
        {
            return this.assignedToIDField;
        }
        set
        {
            this.assignedToIDField = value;
        }
    }

    /// <remarks/>
    public StateOfCredential State
    {
        get
        {
            return this.stateField;
        }
        set
        {
            this.stateField = value;
        }
    }

    /// <remarks/>
    public bool Disability
    {
        get
        {
            return this.disabilityField;
        }
        set
        {
            this.disabilityField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool DisabilitySpecified
    {
        get
        {
            return this.disabilityFieldSpecified;
        }
        set
        {
            this.disabilityFieldSpecified = value;
        }
    }

    /// <remarks/>
    public System.DateTime ValidFrom
    {
        get
        {
            return this.validFromField;
        }
        set
        {
            this.validFromField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ValidFromSpecified
    {
        get
        {
            return this.validFromFieldSpecified;
        }
        set
        {
            this.validFromFieldSpecified = value;
        }
    }

    /// <remarks/>
    public System.DateTime ValidTo
    {
        get
        {
            return this.validToField;
        }
        set
        {
            this.validToField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ValidToSpecified
    {
        get
        {
            return this.validToFieldSpecified;
        }
        set
        {
            this.validToFieldSpecified = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable = false)]
    public IdentifierInfo[] IdentifierInfoList
    {
        get
        {
            return this.identifierInfoListField;
        }
        set
        {
            this.identifierInfoListField = value;
        }
    }

    /// <remarks/>
    public PermissionIDList PermissionIDList
    {
        get
        {
            return this.permissionIDListField;
        }
        set
        {
            this.permissionIDListField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("CredentialInfoExtension")]
    public AreaControlExtension[] CredentialInfoExtension
    {
        get
        {
            return this.credentialInfoExtensionField;
        }
        set
        {
            this.credentialInfoExtensionField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string version
    {
        get
        {
            return this.versionField;
        }
        set
        {
            this.versionField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAnyAttributeAttribute()]
    public System.Xml.XmlAttribute[] AnyAttr
    {
        get
        {
            return this.anyAttrField;
        }
        set
        {
            this.anyAttrField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:psialliance-org")]
public enum StateOfCredential
{

    /// <remarks/>
    Inactive,

    /// <remarks/>
    Active,

    /// <remarks/>
    Expired,

    /// <remarks/>
    Lost,

    /// <remarks/>
    Stolen,

    /// <remarks/>
    Damaged,

    /// <remarks/>
    Destroyed,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:psialliance-org")]
public partial class IdentifierInfo
{

    private IdentifierType typeField;

    private string valueField;

    private IdentifierInfoValueEncoding valueEncodingField;

    private ReferenceID formatField;

    private IdentifierCardComponent[] cardComponentListField;

    /// <remarks/>
    public IdentifierType Type
    {
        get
        {
            return this.typeField;
        }
        set
        {
            this.typeField = value;
        }
    }

    /// <remarks/>
    public string Value
    {
        get
        {
            return this.valueField;
        }
        set
        {
            this.valueField = value;
        }
    }

    /// <remarks/>
    public IdentifierInfoValueEncoding ValueEncoding
    {
        get
        {
            return this.valueEncodingField;
        }
        set
        {
            this.valueEncodingField = value;
        }
    }

    /// <remarks/>
    public ReferenceID Format
    {
        get
        {
            return this.formatField;
        }
        set
        {
            this.formatField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("IdentifierCardComponentInfo", IsNullable = false)]
    public IdentifierCardComponent[] CardComponentList
    {
        get
        {
            return this.cardComponentListField;
        }
        set
        {
            this.cardComponentListField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:psialliance-org")]
public enum IdentifierType
{

    /// <remarks/>
    Card,

    /// <remarks/>
    PIN,

    /// <remarks/>
    Biometric,

    /// <remarks/>
    KeyFob,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:psialliance-org")]
public enum IdentifierInfoValueEncoding
{

    /// <remarks/>
    String,

    /// <remarks/>
    Decimal,

    /// <remarks/>
    Hexadecimal,

    /// <remarks/>
    Base64,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:psialliance-org")]
public partial class IdentifierCardComponent
{

    private CardFormatDataFieldType typeField;

    private string valueField;

    private IdentifierInfoValueEncoding valueEncodingField;

    /// <remarks/>
    public CardFormatDataFieldType Type
    {
        get
        {
            return this.typeField;
        }
        set
        {
            this.typeField = value;
        }
    }

    /// <remarks/>
    public string Value
    {
        get
        {
            return this.valueField;
        }
        set
        {
            this.valueField = value;
        }
    }

    /// <remarks/>
    public IdentifierInfoValueEncoding ValueEncoding
    {
        get
        {
            return this.valueEncodingField;
        }
        set
        {
            this.valueEncodingField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:psialliance-org")]
public enum CardFormatDataFieldType
{

    /// <remarks/>
    FacilityCode,

    /// <remarks/>
    CardNum,

    /// <remarks/>
    IssueCode,

    /// <remarks/>
    Fixed,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:psialliance-org")]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "urn:psialliance-org", IsNullable = false)]
public partial class CredentialState
{

    private StateOfCredential stateField;

    private string versionField;

    /// <remarks/>
    public StateOfCredential State
    {
        get
        {
            return this.stateField;
        }
        set
        {
            this.stateField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string version
    {
        get
        {
            return this.versionField;
        }
        set
        {
            this.versionField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:psialliance-org")]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "urn:psialliance-org", IsNullable = false)]
public partial class AreaControlEvent
{

    private metaHeader metadataHeaderField;

    private EventData eventDataField;

    private string versionField;

    /// <remarks/>
    public metaHeader MetadataHeader
    {
        get
        {
            return this.metadataHeaderField;
        }
        set
        {
            this.metadataHeaderField = value;
        }
    }

    /// <remarks/>
    public EventData EventData
    {
        get
        {
            return this.eventDataField;
        }
        set
        {
            this.eventDataField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string version
    {
        get
        {
            return this.versionField;
        }
        set
        {
            this.versionField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:psialliance-org")]
public partial class metaHeader
{

    private float metaVersionField;

    private string metaIDField;

    private string metaSourceIDField;

    private uint metaSourceLocalIDField;

    private System.DateTime metaTimeField;

    private byte metaPriorityField;

    private string metaLinkField;

    private HdrExtension metaHdrExtensionField;

    /// <remarks/>
    public float MetaVersion
    {
        get
        {
            return this.metaVersionField;
        }
        set
        {
            this.metaVersionField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType = "anyURI")]
    public string MetaID
    {
        get
        {
            return this.metaIDField;
        }
        set
        {
            this.metaIDField = value;
        }
    }

    /// <remarks/>
    public string MetaSourceID
    {
        get
        {
            return this.metaSourceIDField;
        }
        set
        {
            this.metaSourceIDField = value;
        }
    }

    /// <remarks/>
    public uint MetaSourceLocalID
    {
        get
        {
            return this.metaSourceLocalIDField;
        }
        set
        {
            this.metaSourceLocalIDField = value;
        }
    }

    /// <remarks/>
    public System.DateTime MetaTime
    {
        get
        {
            return this.metaTimeField;
        }
        set
        {
            this.metaTimeField = value;
        }
    }

    /// <remarks/>
    public byte MetaPriority
    {
        get
        {
            return this.metaPriorityField;
        }
        set
        {
            this.metaPriorityField = value;
        }
    }

    /// <remarks/>
    public string MetaLink
    {
        get
        {
            return this.metaLinkField;
        }
        set
        {
            this.metaLinkField = value;
        }
    }

    /// <remarks/>
    public HdrExtension MetaHdrExtension
    {
        get
        {
            return this.metaHdrExtensionField;
        }
        set
        {
            this.metaHdrExtensionField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:psialliance-org")]
public partial class EventData
{

    private EventValueState valueStateField;

    private object itemField;

    private object item1Field;

    private object item2Field;

    private object item3Field;

    private object item4Field;

    private object item5Field;

    private object item6Field;

    private object item7Field;

    private object item8Field;

    private object item9Field;

    private object item10Field;

    private object item11Field;

    private string infoField;

    private AreaControlExtension[] eventDataExtensionField;

    /// <remarks/>
    public EventValueState ValueState
    {
        get
        {
            return this.valueStateField;
        }
        set
        {
            this.valueStateField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("InputID", typeof(ReferenceID))]
    [System.Xml.Serialization.XmlElementAttribute("InputIDList", typeof(InputIDList))]
    public object Item
    {
        get
        {
            return this.itemField;
        }
        set
        {
            this.itemField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("OutputID", typeof(ReferenceID))]
    [System.Xml.Serialization.XmlElementAttribute("OutputIDList", typeof(OutputIDList))]
    public object Item1
    {
        get
        {
            return this.item1Field;
        }
        set
        {
            this.item1Field = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("PortalID", typeof(ReferenceID))]
    [System.Xml.Serialization.XmlElementAttribute("PortalIDList", typeof(PortalIDList))]
    public object Item2
    {
        get
        {
            return this.item2Field;
        }
        set
        {
            this.item2Field = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("ZoneID", typeof(ReferenceID))]
    [System.Xml.Serialization.XmlElementAttribute("ZoneIDList", typeof(ZoneIDList))]
    public object Item3
    {
        get
        {
            return this.item3Field;
        }
        set
        {
            this.item3Field = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("PartitionID", typeof(ReferenceID))]
    [System.Xml.Serialization.XmlElementAttribute("PartitionIDList", typeof(PartitionIDList))]
    public object Item4
    {
        get
        {
            return this.item4Field;
        }
        set
        {
            this.item4Field = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("HolidayID", typeof(ReferenceID))]
    [System.Xml.Serialization.XmlElementAttribute("HolidayIDList", typeof(HolidayIDList))]
    public object Item5
    {
        get
        {
            return this.item5Field;
        }
        set
        {
            this.item5Field = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("TimeScheduleID", typeof(ReferenceID))]
    [System.Xml.Serialization.XmlElementAttribute("TimeScheduleIDList", typeof(TimeScheduleIDList))]
    public object Item6
    {
        get
        {
            return this.item6Field;
        }
        set
        {
            this.item6Field = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("PermissionID", typeof(ReferenceID))]
    [System.Xml.Serialization.XmlElementAttribute("PermissionIDList", typeof(PermissionIDList))]
    public object Item7
    {
        get
        {
            return this.item7Field;
        }
        set
        {
            this.item7Field = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("CredentialNumber", typeof(StringReference))]
    [System.Xml.Serialization.XmlElementAttribute("CredentialNumberList", typeof(CredentialNumberList))]
    public object Item8
    {
        get
        {
            return this.item8Field;
        }
        set
        {
            this.item8Field = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("CredentialID", typeof(ReferenceID))]
    [System.Xml.Serialization.XmlElementAttribute("CredentialIDList", typeof(CredentialIDList))]
    public object Item9
    {
        get
        {
            return this.item9Field;
        }
        set
        {
            this.item9Field = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("CredentialHolderID", typeof(ReferenceID))]
    [System.Xml.Serialization.XmlElementAttribute("CredentialHolderIDList", typeof(CredentialHolderIDList))]
    public object Item10
    {
        get
        {
            return this.item10Field;
        }
        set
        {
            this.item10Field = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("CredentialInfo", typeof(CredentialInfo))]
    [System.Xml.Serialization.XmlElementAttribute("CredentialInfoList", typeof(CredentialInfoList))]
    public object Item11
    {
        get
        {
            return this.item11Field;
        }
        set
        {
            this.item11Field = value;
        }
    }

    /// <remarks/>
    public string Info
    {
        get
        {
            return this.infoField;
        }
        set
        {
            this.infoField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("EventDataExtension")]
    public AreaControlExtension[] EventDataExtension
    {
        get
        {
            return this.eventDataExtensionField;
        }
        set
        {
            this.eventDataExtensionField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:psialliance-org")]
public partial class HdrExtension
{

    private string extensionNameField;

    private System.Xml.XmlElement[] anyField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType = "anyURI")]
    public string ExtensionName
    {
        get
        {
            return this.extensionNameField;
        }
        set
        {
            this.extensionNameField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAnyElementAttribute()]
    public System.Xml.XmlElement[] Any
    {
        get
        {
            return this.anyField;
        }
        set
        {
            this.anyField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:psialliance-org")]
public partial class EventValueState
{

    private object itemField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Denied", typeof(AccessDeniedReason))]
    [System.Xml.Serialization.XmlElementAttribute("Granted", typeof(AccessGrantedReason))]
    [System.Xml.Serialization.XmlElementAttribute("Requested", typeof(CredentialInfo))]
    [System.Xml.Serialization.XmlElementAttribute("Value", typeof(float))]
    public object Item
    {
        get
        {
            return this.itemField;
        }
        set
        {
            this.itemField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:psialliance-org")]
public enum AccessDeniedReason
{

    /// <remarks/>
    Other,

    /// <remarks/>
    UnknownCredential,

    /// <remarks/>
    InvalidCredential,

    /// <remarks/>
    InactiveCredential,

    /// <remarks/>
    ExpiredCredential,

    /// <remarks/>
    LostCredential,

    /// <remarks/>
    StolenCredential,

    /// <remarks/>
    InvalidCredentialFormat,

    /// <remarks/>
    InvalidFacilityCode,

    /// <remarks/>
    InvalidIssueCode,

    /// <remarks/>
    AuthenticationTimeout,

    /// <remarks/>
    AuthenticationFailure,

    /// <remarks/>
    MaxRetriesReached,

    /// <remarks/>
    InactiveCredentialHolder,

    /// <remarks/>
    ExpiredCredentialHolder,

    /// <remarks/>
    NotPermitted,

    /// <remarks/>
    NotPermittedAtThisTime,

    /// <remarks/>
    AntiPassback,

    /// <remarks/>
    AccessOverridden,

    /// <remarks/>
    NoAsset,

    /// <remarks/>
    NoEscort,

    /// <remarks/>
    OccupancyLimitReached,

    /// <remarks/>
    CredentialNotPresented,

    /// <remarks/>
    UseLimitReached,

    /// <remarks/>
    PartitionClosed,

    /// <remarks/>
    Unauthorized,

    /// <remarks/>
    BiometricMismatch,

    /// <remarks/>
    InvalidPIN,

    /// <remarks/>
    [System.Xml.Serialization.XmlEnumAttribute("AccessOverridden")]
    AccessOverridden1,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:psialliance-org")]
public enum AccessGrantedReason
{

    /// <remarks/>
    Other,

    /// <remarks/>
    OK,

    /// <remarks/>
    Duress,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:psialliance-org")]
public partial class InputIDList
{

    private ReferenceID[] inputIDField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("InputID")]
    public ReferenceID[] InputID
    {
        get
        {
            return this.inputIDField;
        }
        set
        {
            this.inputIDField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:psialliance-org")]
public partial class OutputIDList
{

    private ReferenceID[] outputIDField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("OutputID")]
    public ReferenceID[] OutputID
    {
        get
        {
            return this.outputIDField;
        }
        set
        {
            this.outputIDField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:psialliance-org")]
public partial class PortalIDList
{

    private ReferenceID[] portalIDField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("PortalID")]
    public ReferenceID[] PortalID
    {
        get
        {
            return this.portalIDField;
        }
        set
        {
            this.portalIDField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:psialliance-org")]
public partial class ZoneIDList
{

    private ReferenceID[] zoneIDField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("ZoneID")]
    public ReferenceID[] ZoneID
    {
        get
        {
            return this.zoneIDField;
        }
        set
        {
            this.zoneIDField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:psialliance-org")]
public partial class PartitionIDList
{

    private ReferenceID[] partitionIDField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("PartitionID")]
    public ReferenceID[] PartitionID
    {
        get
        {
            return this.partitionIDField;
        }
        set
        {
            this.partitionIDField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:psialliance-org")]
public partial class HolidayIDList
{

    private ReferenceID[] holidayIDField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("HolidayID")]
    public ReferenceID[] HolidayID
    {
        get
        {
            return this.holidayIDField;
        }
        set
        {
            this.holidayIDField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:psialliance-org")]
public partial class TimeScheduleIDList
{

    private ReferenceID[] timeScheduleIDField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("TimeScheduleID")]
    public ReferenceID[] TimeScheduleID
    {
        get
        {
            return this.timeScheduleIDField;
        }
        set
        {
            this.timeScheduleIDField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:psialliance-org")]
public partial class StringReference
{

    private string numberField;

    /// <remarks/>
    public string Number
    {
        get
        {
            return this.numberField;
        }
        set
        {
            this.numberField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:psialliance-org")]
public partial class CredentialNumberList
{

    private StringReference[] credentialNumberField;

    private System.Xml.XmlAttribute[] anyAttrField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("CredentialNumber")]
    public StringReference[] CredentialNumber
    {
        get
        {
            return this.credentialNumberField;
        }
        set
        {
            this.credentialNumberField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAnyAttributeAttribute()]
    public System.Xml.XmlAttribute[] AnyAttr
    {
        get
        {
            return this.anyAttrField;
        }
        set
        {
            this.anyAttrField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:psialliance-org")]
public partial class CredentialIDList
{

    private ReferenceID[] credentialIDField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("CredentialID")]
    public ReferenceID[] CredentialID
    {
        get
        {
            return this.credentialIDField;
        }
        set
        {
            this.credentialIDField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:psialliance-org")]
public partial class CredentialHolderIDList
{

    private ReferenceID[] credentialHolderIDField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("CredentialHolderID")]
    public ReferenceID[] CredentialHolderID
    {
        get
        {
            return this.credentialHolderIDField;
        }
        set
        {
            this.credentialHolderIDField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:psialliance-org")]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "urn:psialliance-org", IsNullable = false)]
public partial class CredentialInfoList : ListBase
{

    private CredentialInfo[] credentialInfoField;

    private string versionField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("CredentialInfo")]
    public CredentialInfo[] CredentialInfo
    {
        get
        {
            return this.credentialInfoField;
        }
        set
        {
            this.credentialInfoField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string version
    {
        get
        {
            return this.versionField;
        }
        set
        {
            this.versionField = value;
        }
    }
}

/// <remarks/>
[System.Xml.Serialization.XmlIncludeAttribute(typeof(CredentialHolderInfoList))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(CredentialInfoList))]
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:psialliance-org")]
public partial class ListBase
{

    private int countAppliedField;

    private bool countAppliedFieldSpecified;

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public int countApplied
    {
        get
        {
            return this.countAppliedField;
        }
        set
        {
            this.countAppliedField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool countAppliedSpecified
    {
        get
        {
            return this.countAppliedFieldSpecified;
        }
        set
        {
            this.countAppliedFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:psialliance-org")]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "urn:psialliance-org", IsNullable = false)]
public partial class CredentialHolderInfoList : ListBase
{

    private CredentialHolderInfo[] credentialHolderInfoField;

    private string versionField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("CredentialHolderInfo")]
    public CredentialHolderInfo[] CredentialHolderInfo
    {
        get
        {
            return this.credentialHolderInfoField;
        }
        set
        {
            this.credentialHolderInfoField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string version
    {
        get
        {
            return this.versionField;
        }
        set
        {
            this.versionField = value;
        }
    }
}